# iiWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imn/iiweather/: IIAndroidTestCase.kt  MainFragmentTest.kt  TestCase.kt
app/src/androidTest/java/com/imn/iiweather/data/repository/weather/: DefaultWeatherRepositoryInstrumentationTest.kt  FakeDataBase.kt  FakeWeatherRemoteDataSource.kt
app/src/androidTest/java/com/imn/iiweather/ui/common/: FakeLocationLiveData.kt
app/src/androidTest/java/com/imn/iiweather/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/com/imn/iiweather/utils/: FakeDataBase.kt  FakeLocationLiveData.kt  FakeWeatherRemoteDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imn/iiweather/: IIWeatherApp.kt  LeakTestFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/imn/iiweather/data/local/: AppDatabase.kt  FusedLocationLiveData.kt
app/src/main/java/com/imn/iiweather/data/local/location/: FusedLocationLiveData.kt
app/src/main/java/com/imn/iiweather/data/local/weather/: WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/imn/iiweather/data/remote/weather/: DefaultWeatherRemoteDataSource.kt  FakeWeatherRemoteDataSource.kt  WeatherResponse.kt
app/src/main/java/com/imn/iiweather/data/repository/: DefaultLocationRepository.kt
app/src/main/java/com/imn/iiweather/data/repository/location/: DefaultLocationRepository.kt
app/src/main/java/com/imn/iiweather/data/repository/weather/: DefaultWeatherRepository.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherResponse.kt
app/src/main/java/com/imn/iiweather/di/: ServiceLocator.kt
app/src/main/java/com/imn/iiweather/domain/model/location/: LocationModel.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/imn/iiweather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/imn/iiweather/domain/utils/: IIError.kt  Loading.kt  State.kt
app/src/main/java/com/imn/iiweather/ui/: MainActivity.kt
app/src/main/java/com/imn/iiweather/ui/common/location/: LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/com/imn/iiweather/ui/debug/: LeakTestFragment.kt
app/src/main/java/com/imn/iiweather/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/imn/iiweather/utils/: BuildUtils.kt  DateUtils.kt  EspressoUtils.kt  JsonUtils.kt  PermissionUtils.kt  SnackBarUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_leak.xml  fragment_leak_test.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/imn/iiweather/: JsonTestData.kt  TestData.kt
app/src/sharedTest/java/com/imn/iiweather/utils/: LiveDataUtils.kt
app/src/test/java/: IITestCaseJ4.kt
app/src/test/java/com/imn/iiweather/: ExampleUnitTest.kt  IITestCase.kt
app/src/test/java/com/imn/iiweather/data/remote/weather/: DefaultWeatherRemoteDataSourceTest.kt  WeatherResponseTest.kt
app/src/test/java/com/imn/iiweather/data/repository/weather/: DefaultWeatherRepositoryTest.kt
app/src/test/java/com/imn/iiweather/domain/model/location/: WeatherTest.kt
app/src/test/java/com/imn/iiweather/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
